brew "chezmoi"
brew "openjdk"
brew "coursier"
brew "direnv"
brew "dive"
brew "docker-clean"
brew "eza"
brew "gh"
brew "go"
brew "helm"
brew "jenv"
brew "kcat"
brew "mole"
brew "neovim"
brew "opencode"
brew "pkgconf"
brew "pyenv"
brew "shfmt"
brew "telnet"
brew "uv"
brew "wget"
brew "yadm"
brew "yamlfmt"
cask "alfred"
cask "antigravity"
cask "appcleaner"
cask "betterdiscord-installer"
cask "betterdisplay"
cask "cloudflare-warp"
cask "datagrip"
cask "discord"
cask "displaperture"
cask "font-bricolage-grotesque"
cask "font-daddy-time-mono-nerd-font"
cask "font-google-sans-code"
cask "font-maple-mono"
cask "font-sf-mono"
cask "ghostty"
cask "goland"
cask "google-chrome"
cask "iina"
cask "megasync"
cask "obsidian"
cask "openkey"
cask "orbstack"
cask "rectangle"
cask "shottr"
cask "steam"
cask "transmission"
cask "visual-studio-code"
cask "zen"
vscode "bluebrown.yamlfmt"
vscode "boukichi.git-exclude"
vscode "catppuccin.catppuccin-vsc"
vscode "ciarant.vscode-structurizr"
vscode "foxundermoon.shell-format"
vscode "ms-azuretools.vscode-containers"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.vscode-python-envs"
vscode "pkief.material-icon-theme"
vscode "redhat.vscode-xml"
vscode "subframe7536.custom-ui-style"
vscode "vscode-icons-team.vscode-icons"
vscode "yzhang.markdown-all-in-one"
